<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  background: #ccc;
  color: #505050;
}

.header{
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 20px;
}
.content{
  font-size: 17px;
  line-height: 27px;
  margin-bottom: 30px;
}
.actions{

}
.actions a{
  box-sizing: border-box;
  padding: 12px 24px;
  margin: 0 8px;
  line-height: 20px;
  background: #FFF;
  display: inline-block;
  font-family: 'Lato';
  border: 1px solid #ccc;
  color: #666;
  text-decoration: none;
  border-radius: 25px;
}
.actions .success{
  border: 1px solid #239647;
  color: #239647;
}

.modal{
  width: 500px;
  padding: 35px 25px;
  background: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 10px;
}
.modal .loader-bar{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  border-radius: 10px;
  overflow: hidden;
  opacity: 0.99;
}
.modal .loader-bar .bar{
  position: absolute;
  bottom: 0;
  width: 80px;
  height: 4px;
  background: #239647;
  animation: exordo-loader 3s ease infinite;
  border-radius: 3px;
  transform-origin: 50% 50%;
}
@keyframes exordo-loader {
  0%  {
    transform: translateX(0);
  }
  50% {
    transform: translateX(480px);
  }
  100% {
    transform: translateX(0);
  }
}
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="header">
        Are you sure?
      </div>
      <div class="content">
        This is a pretty serious action you're about to take. You should think twice about this sort of thing.
      </div>
      <div class="actions">
        <a href="{% url 'accounts:remu' user=user %}" class="success"> Yes, do it</a>
        <a href="{% url 'accounts:userlist' %}"> No, cancel</a>
      </div>
      <div class="loader-bar">
        <div class="bar"></div>
      </div>
    </div>

  </body>
</html>
